DB_URI="mongodb+srv://rodrit0907:Minyoongi091993@cluster2b.8zbuo.mongodb.net/Cinemark?retryWrites=true&w=majority&appName=Cluster2B"

PORT="4000"

JWT_SECRET="secret1234"

JWT_EXPIRES="30d"

ADMIN_EMAIL="bryan@gmail.com"

ADMIN_PASSWORD="12345678"

EMAIL_USER="rodte1234@gmail.com"

EMAIL_PASS="nsaj rtlk pbvg derl"

CLOUDINARY_NAME="ddmw6bgey"
CLOUDINARY_API_KEY="789833476135619"
CLOUDINARY_API_SECRET="zHBHuGvF8Viuzg2sIcEIJaRBPy0"
CLOUDINARY_API_ENVIROMENT="CLOUDINARY_URL=cloudinary://789833476135619:zHBHuGvF8Viuzg2sIcEIJaRBPy0@ddmw6bgey"